<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Etiquetas Multimedia</title>
</head>

<body>

    <!--Etiqueta de audio-->
    <audio controls>
        <source src="multimedia_files/Frase_de_Neil_Armstrong.mp3" type="audio/mp3" />
        <source src="multimedia_files/Frase_de_Neil_Armstrong.ogg" type="audio/ogg" />
        Tu navegador no soporta esta etiqueta (audio)
        <!--Tu servidor web tiene que estar debidamente configurado-->
        <track src="multimedia_files/Frase_de_Neil_Armstrong_es.vtt" kind="subtitles" srclang="es" label="Español" type="text/vtt" />
        <track src="multimedia_files/Frase_de_Neil_Armstrong_en.vtt" kind="subtitles" srclang="en" label="English" type="text/vtt" />
    </audio>

    <!-- Etiqueta de vídeo-->
    <video width="320" height="240" controls>
        <source src="multimedia_files/Zeppelin_Explodes.webm" type="video/webm">
        Tu navegador no soporta esta etiqueta (video)
    </video>

</body>

</html>