<!DOCTYPE html>
<html lang="es">
<head>
    <title>Horari ASIX</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"href="style.css">  
</head>
<body>
    <h1>Horari de ASIX</h1>
    <table>
        <tr> 
            </td></td>
          <th scope="col">Horario</th> 
          <th scope="col">Dilluns</th> 
          <th scope="col">Dimarts</th> 
          <th scope="col">Dimecres</th> 
          <th scope="col">Dijous</th> 
          <th scope="col">Divendres</th> 
        </tr>
        <tr> 
            <th scope="row">15:15 - 16:15</th> 
            <td rowspan="3"class="colour6"><a href="M04.html" >M04</a></td> 
            <td rowspan="3" class="colour7"><a href="M02.html">M02</a></td> 
            <td><a href="TUT.html">TUT</a></td> 
            <td rowspan="2" class="colour4"><a href="M03.html">M03</a></td>
            <td rowspan="2" class="colour1"></td> 
        </tr>
        <tr> 
          <th >16:15 - 17:15</th> 
          <td rowspan="2" class="colour8"><a href="M01.html">M01</a></td> 
        </tr>
        <tr> 
            <th scope="row">17:15 - 18:15</th> 
             <td colspan="2" class="colour3"><a href="M05.html">M05</a></td> 
          </tr>
          <tr> 
            <th scope="row">18:15 - 18:45</th> 
            <td colspan="5">PATI</td> 
          </tr>
          <tr> 
            <th scope="row">18:45 - 19:45</th> 
            <td rowspan="3" class="colour8"><a href="M01.html">M01</a></td> 
            <td rowspan="3" class="colour4"><a href="M03.html">M03</a></td> 
            <td rowspan="3" class="colour7"><a href="M02.html">M02</a></td> 
            <td rowspan="2"><a href="">M12</a></td> 
            <td rowspan="2"><a href="">M13</a></td> 
          </tr>
          <tr> 
            <th scope="row" >19:45 - 20:45</th> 
          </tr>
          <tr> 
            <th scope="row">20:45 - 21:45</th> 
            <td colspan="2" class="colour1"></td>
          </tr>
          </table>
</body>
</html>