<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style1.css"> 
    <title>Document</title>
</head>
<body>
    <h1>M02</h1>
    <p><a href="M02/UF1.html">Ir a la UF1</a></p>
    <p><a href="M02/UF2.html">Ir a la UF2</a></p>
    <p><a href="M02/UF3.html">Ir a la UF3</a></p>
    <p><a href="M02/UF4.html">Ir a la UF4</a></p>
</body>
</html>