body{
    background-image: url(//www2.proven.cat/intraweb/images/stories/slider/Provencana.jpeg);
    margin-left: auto;
    margin-right: auto;
    background-repeat: repeat-x;
    position: center;
}
p{
   text-align: center;
}
a{
    background-color: black;
    padding: 10px 15px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    color: rgb(170, 3, 120);
}
a:hover{
    background-color: white;
    transition-duration: 0.4s;
}
h1{
    background-color: red;
    text-align: center;
}